In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# NYC Cab Ride Data

In [2]:
# Read csv file containing NYC taxi trip duration data for problem 2
taxi_dataQ2= pd.read_csv('Raw Data/nyc-taxi-trip-duration/NYCtaxi_trip_Q2.csv')
taxi_dataQ2.head()

C:\Users\shrut\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (0,2,3,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration(sec)
0,id2875421,2.0,3/14/2016 17:24,3/14/2016 17:32,1.0,-73.982155,40.767937,-73.964630,40.765602,N,455.0
1,id2377394,1.0,6/12/2016 0:43,6/12/2016 0:54,1.0,-73.980415,40.738564,-73.999481,40.731152,N,663.0
2,id3858529,2.0,1/19/2016 11:35,1/19/2016 12:10,1.0,-73.979027,40.763939,-74.005333,40.710087,N,2124.0
3,id3504673,2.0,4/6/2016 19:32,4/6/2016 19:39,1.0,-74.010040,40.719971,-74.012268,40.706718,N,429.0
4,id2181028,2.0,3/26/2016 13:30,3/26/2016 13:38,1.0,-73.973053,40.793209,-73.972923,40.782520,N,435.0

In [3]:
# Drop columns that are not required
taxi_dataQ2 = taxi_dataQ2.drop(["vendor_id","dropoff_datetime","passenger_count","dropoff_longitude","dropoff_latitude","store_and_fwd_flag"], axis=1)
taxi_dataQ2.head()

,id,pickup_datetime,pickup_longitude,pickup_latitude,trip_duration(sec)
0,id2875421,3/14/2016 17:24,-73.982155,40.767937,455.0
1,id2377394,6/12/2016 0:43,-73.980415,40.738564,663.0
2,id3858529,1/19/2016 11:35,-73.979027,40.763939,2124.0
3,id3504673,4/6/2016 19:32,-74.010040,40.719971,429.0
4,id2181028,3/26/2016 13:30,-73.973053,40.793209,435.0

In [9]:
# Split pickup_datetime column into two
taxi_dataQ2_split = taxi_dataQ2["pickup_datetime"].str.split(" ", n = 1, expand = True) 
taxi_dataQ2["Pickup Date"]= taxi_dataQ2_split[0]
taxi_dataQ2["Pickup Time"]= taxi_dataQ2_split[1]

# Drop 'pickup_datetime' column 
taxi_dataQ2 = taxi_dataQ2.drop("pickup_datetime",axis=1)
taxi_dataQ2.head()

,id,pickup_longitude,pickup_latitude,trip_duration(sec),Pickup Date,Pickup Time
0,id2875421,-73.982155,40.767937,455.0,3/14/2016,17:24
1,id2377394,-73.980415,40.738564,663.0,6/12/2016,0:43
2,id3858529,-73.979027,40.763939,2124.0,1/19/2016,11:35
3,id3504673,-74.010040,40.719971,429.0,4/6/2016,19:32
4,id2181028,-73.973053,40.793209,435.0,3/26/2016,13:30

In [15]:
# Create bins for 'Pickup Time'
bins = ["0:0", "0:59", "1:59", "2:59", "3:59", "4:59", "5:59", "6:59", "7:59", "8:59", "9:59", "10:59",
       "11:59", "12:59", "13:59", "14:59", "15:59", "16:59", "17:59", "18:59", "19:59", "20:59", "21:59", "22:59", "24:00"]
group_names = ["0:00-1:00", "1:00-2:00", "2:00-3:00", "3:00-4:00", "4:00-5:00", "5:00-6:00", "6:00-7:00", "7:00-8:00", 
               "8:00-9:00", "9:00-10:00", "10:00-11:00", "11:00-12:00", "12:00-13:00", "13:00-14:00", "14:00-15:00",
              "15:00-16:00", "16:00-17:00", "17:00-18:00", "18:00-19:00", "19:00-20:00", "20:00-21:00", "21:00-22:00",
              "22:00-23:00", "23:00-24:00"]
taxi_dataQ2["Time Category"] = pd.cut(taxi_dataQ2["Pickup Time"], bins, labels=group_names)

# Count the number of trips in each bin
taxi_dataQ2 = taxi_dataQ2.groupby("Time Category").count()
taxi_dataQ2.head()

TypeError: ufunc 'subtract' did not contain a loop with signature matching types dtype('<U5') dtype('<U5') dtype('<U5')

In [4]:
# Read csv file containing NYC taxi trip duration data for problem 3
taxi_dataQ3= pd.read_csv('Raw Data/nyc-taxi-trip-duration/NYCtaxi_trip_Q3.csv')
taxi_dataQ3.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration(sec)
0,id2377394,1,6/12/2016 0:43,6/12/2016 0:54,1,-73.980415,40.738564,-73.999481,40.731152,N,663
1,id3858529,2,1/19/2016 11:35,1/19/2016 12:10,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
2,id0801584,2,1/30/2016 22:01,1/30/2016 22:09,6,-73.982857,40.742195,-73.992081,40.749184,N,443
3,id1813257,1,6/17/2016 22:34,6/17/2016 22:40,4,-73.969017,40.757839,-73.957405,40.765896,N,341
4,id0799785,2,6/1/2016 20:58,6/1/2016 21:02,1,-73.956306,40.767941,-73.966110,40.763000,N,260